set -g base-index 1
set -g repeat-time 400

##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Bind prefix key to C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
setw -g mode-mouse on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# splitting windows
bind-key -r v split-window -h
bind-key -r s split-window -v

# resizing panes
bind-key -r C-j resize-pane -D 10 
bind-key -r C-k resize-pane -U 10 
bind-key -r C-h resize-pane -L 10 
bind-key -r C-l resize-pane -R 10 


bind C-e send-keys 'C-l'

# vim style pane selection
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
